{
  "manifest_version": 3,
  "name": "LumiShade — Eye Comfort, Night Mode & Privacy",
  "short_name": "LumiShade",
  "version": "1.1.0",
  "description": "Transform webpage colors for eye comfort, night browsing, warm tints, and instant screen privacy with one-click blur.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "LumiShade — Eye Comfort & Privacy"
  },
  "permissions": [
    "storage",
    "alarms",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/visual-engine.js",
        "content/privacy.js",
        "content/reading-ruler.js",
        "content/eye-break.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle_extension": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      },
      "description": "Toggle Eye Comfort Mode ON/OFF"
    },
    "toggle_privacy": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Toggle Privacy Blur Curtain"
    },
    "cycle_mode": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Cycle through visual comfort modes"
    },
    "toggle_reading_ruler": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Toggle Reading Ruler / Focus Guide"
    }
  }
}
